<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Button</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .button {
            min-width: 120px;

            position: relative;
            cursor: pointer;

            padding: 12px 17px;
            border: 0;
            border-radius: 7px;

            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            background: radial-gradient(ellipse at bottom,
                    rgba(71, 81, 92, 1) 0%,
                    rgba(11, 21, 30, 1) 45%);

            color: rgb(255, 255, 255, 0.66);

            transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .button::before {
            content: "";
            width: 70%;
            height: 1px;

            position: absolute;
            bottom: 0;
            left: 15%;

            background: rgb(255, 255, 255);
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 1) 50%,
                    rgba(255, 255, 255, 0) 100%);
            opacity: 0.2;

            transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .button:hover {
            color: rgb(255, 255, 255, 1);
            transform: scale(1.1) translateY(-3px);
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <button class="button">Sign Up</button>
</body>

</html>